# rtspVideo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuyuntech/rtsp/rtspvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuyuntech/rtsp/rtspvideo/: JsonCallback.java  MyApplacation.java  RequestUrlConstants.java  VideoAdapter.java
app/src/main/java/com/kuyuntech/rtsp/rtspvideo/activity/: MainActivity.java  MediaControl.java  VideoViewActivity.java  VlcPlayerActivity.java  VlcVideoFragment.java  XRecyclerviewActivity.java
app/src/main/java/com/kuyuntech/rtsp/rtspvideo/bean/: ResponseBean.java  VideoBean.java
app/src/main/java/com/kuyuntech/rtsp/rtspvideo/util/: DigestUtils.java  L.java  PreferencesUtils.java  ToastUtils.java
app/src/main/res/drawable/: shape_login_white.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_vlc_player.xml  activity_xrecyclerview.xml  fragment_video.xml  item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuyuntech/rtsp/rtspvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/org/videolan/libvlc/: Media.java
libvlc/src/org/videolan/vlc/: VlcVideoPlayer.java  VlcVideoView.java
libvlc/src/org/videolan/vlc/util/: VLCOptions.java
