<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vlc_player"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.VlcPlayerActivity">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.kuyuntech.rtsp.rtspvideo.activity.VlcVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="yylvideo"
        tools:layout="@layout/fragment_video" />

</RelativeLayout>
